<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-image: url("./TEST_BANNER.jpeg"); /*THIS IS NOT FINAL< JUST TEST*/
            height: 125px;
            background-size: cover;
            background-position: center;
        }
        h1 {
            margin: 0;
            background-color:rgb(200,16,46);
            padding: 5px;
        }
        .contact-info {
            text-align: right;
            background-color: rgb(200,16,46);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class = "logo">
                <h1 style="color: rgb(244,197,66);"><strong>Ames Albums</strong></h1>
            </div>
            <div class="contact-info">
                <p style="color: rgb(244,197,66);">Contact: (123) 456-7890</p>
                <p style="color: rgb(244,197,66);">Email: info@iastate.com</p>
                <p style="color: rgb(244,197,66);">Address: 123 Concreate rd. Ames IA</p>
            </div>
        </div>    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="recommendation.html">Recommendations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="catalog.html">Catalog</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Catalog
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Main Catalog</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Genre 1</a></li>
                      <li><a class="dropdown-item" href="#">Genre 2</a></li>
                      <li><a class="dropdown-item" href="#">Genre 3</a></li>
                    </ul>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
    </header>
</body>
</html>